Putting this here in case I (or anyone else) needs to reference them later

DIFFICULTIES:
harmless = 560,850
lenient = 560,750
standard = 560,550
violent = 560,450
brutal = 560,250

LAYERS:
prelude = 1200, 750
act 1 = 1200, 670
act 2 = 1200, 600
act 3 = 1200, 520
encores = 1200, 360
prime sanctums = 1200, 280
the cyber grind = 1200, 200
sandbox = 1200, 125

LEVELS::

PRELUDE:
0-S = 1650, 900
0-1 = 230, 625
0-2 = 600, 625
0-3 = 950, 625
0-4 = 1325, 625
0-5 = 1700, 625

ACTS: -- Numbers will be for act 1 but work will all other acts
1-S = 1600, 940
1-1 = 270, 675
1-2 = 715, 675
1-3 = 1150, 675
1-4 = 1600, 675

-- SCROLL COMMANDS FOR LAYER 2
mouse.move(1890, 800)
movie.frame_advance(30)
mouse.left(true)
movie.frame_advance(30)
mouse.move(1890, 500)
movie.frame_advance(30)
mouse.left(false)
movie.frame_advance(30)
-- END OF SCROLL COMMANDS

2-S = 1600, 900
2-1 = 270, 625
2-2 = 725, 625
2-3 = 1150, 625
2-4 = 1600, 625

-- SCROLL COMMANDS FOR LAYER 3
mouse.move(1890, 800)
movie.frame_advance(30)
mouse.left(true)
movie.frame_advance(30)
mouse.move(1890, 225)
movie.frame_advance(30)
mouse.left(false)
movie.frame_advance(30)
-- END OF SCROLL COMMANDS

3-1 = 500, 500
3-2 = 1380, 500

ENCORES:
0-E = 220, 650
1-E = 580, 650

Encore button = 950, 350
0-1 intro button = 950, 450

PRIME SANCTUMS:
P-1 = 415, 600
P-2 = 950, 600