MOVIE_CONFIG = {
    fps = 60,
}

-- TAS FPS Parameter
env.fps=120

-- Initial TAS Setup
print("Setting Playback Speed")
movie.playback_speed(1)

print("Quick Test (1)")
movie.frame_advance(50)

print("Quick Test (2)")
movie.frame_advance()
key.hold("Escape")
movie.frame_advance()
key.release("Escape")

print("Intro Skip Test (1)")
movie.frame_advance()
key.hold("Escape")
movie.frame_advance()
key.release("Escape")

print("Intro Skip Test (2)")
movie.frame_advance(40)

print("Intro Skip Test (3)")
movie.frame_advance(10)

print("Mouse Movement Test (1)")
movie.frame_advance(4)

print("Mouse Movement Test (2)")
mouse.move(500,600)
movie.frame_advance(3)

print("Mouse Movement Test (3)")
movie.frame_advance()
mouse.move(500,600)
mouse.left(true)
movie.frame_advance()
mouse.move(500,600)
mouse.left(false)

print("Mouse Movement Test (4)")
movie.frame_advance()
mouse.move(500,600)
mouse.left(true)
movie.frame_advance()
mouse.move(500,600)
mouse.left(false)

print("Ending Mouse Testing")
movie.frame_advance(10)

print("Selecting HARMLESS Difficulty")
movie.frame_advance(30)
mouse.move(560,840)
movie.frame_advance(30)
mouse.left(true)
movie.frame_advance(30)
mouse.left(false)
movie.frame_advance(30)

print("Selecting ACT I: INFINITE HYPERDEATH")
mouse.move(960,680)
movie.frame_advance(30)
mouse.left(true)
movie.frame_advance(30)
mouse.left(false)
movie.frame_advance(30)

print("Selecting 3-2: IN THE FLESH")
mouse.move(1900,950)
movie.frame_advance(30)
mouse.left(true)
movie.frame_advance(30)
mouse.move(1900,200)
movie.frame_advance(30)
mouse.left(false)
movie.frame_advance(30)
mouse.move(1390,500)
movie.frame_advance(30)
mouse.left(true)
movie.frame_advance(30)
mouse.left(false)
movie.frame_advance(30)

print("Setting Up Level Parameters...")
mouse.move(960,540)
movie.frame_advance(150)

print("Enabling TAB Menu...")
key.hold("tab")
movie.frame_advance(2)
key.release("tab")
movie.frame_advance(2)
key.hold("tab")
movie.frame_advance(2)
key.release("tab")
movie.frame_advance(2)

print("Enabling Cheats...")
key.hold("uparrow")
movie.frame_advance()
key.release("uparrow")
movie.frame_advance()
key.hold("uparrow")
movie.frame_advance()
key.release("uparrow")
movie.frame_advance()
key.hold("downarrow")
movie.frame_advance()
key.release("downarrow")
movie.frame_advance()
key.hold("downarrow")
movie.frame_advance()
key.release("downarrow")
movie.frame_advance()
key.hold("leftarrow")
movie.frame_advance()
key.release("leftarrow")
movie.frame_advance()
key.hold("rightarrow")
movie.frame_advance()
key.release("rightarrow")
movie.frame_advance()
key.hold("leftarrow")
movie.frame_advance()
key.release("leftarrow")
movie.frame_advance()
key.hold("rightarrow")
movie.frame_advance()
key.release("rightarrow")
movie.frame_advance()
key.hold("b")
movie.frame_advance()
key.release("b")
movie.frame_advance()
key.hold("a")
movie.frame_advance()
key.release("a")
movie.frame_advance()

print("Clicking On Cheats Prompt")
mouse.move(830,430)
movie.frame_advance(20)
mouse.left(true)
movie.frame_advance(20)
mouse.left(false)
movie.frame_advance(20)

print("Clicking On Resume")
mouse.move(960,680)
movie.frame_advance(20)
mouse.left(true)
movie.frame_advance(20)
mouse.left(false)
movie.frame_advance(20)

COORDINATES::

DIFFICULTIES:
harmless = 560,850
lenient = 560,750
standard = 560,550
violent = 560,450
brutal = 560,250

LAYERS:
prelude = 1200, 750
act 1 = 1200, 670
act 2 = 1200, 600
act 3 = 1200, 520
encores = 1200, 360
prime sanctums = 1200, 280
the cyber grind = 1200, 200
sandbox = 1200, 125

LEVELS::

PRELUDE:
0-S = 1650, 900
0-1 = 230, 625
0-2 = 600, 625
0-3 = 950, 625
0-4 = 1325, 625
0-5 = 1700, 625

ACTS: -- Numbers will be for act 1 but work will all other acts
1-S = 1600, 940
1-1 = 270, 675
1-2 = 715, 675
1-3 = 1150, 675
1-4 = 1600, 675

-- SCROLL COMMANDS FOR LAYER 2
mouse.move(1890, 800)
movie.frame_advance(30)
mouse.left(true)
movie.frame_advance(30)
mouse.move(1890, 500)
movie.frame_advance(30)
mouse.left(false)
movie.frame_advance(30)
-- END OF SCROLL COMMANDS

2-S = 1600, 900
2-1 = 270, 625
2-2 = 725, 625
2-3 = 1150, 625
2-4 = 1600, 625

-- SCROLL COMMANDS FOR LAYER 3
mouse.move(1890, 800)
movie.frame_advance(30)
mouse.left(true)
movie.frame_advance(30)
mouse.move(1890, 225)
movie.frame_advance(30)
mouse.left(false)
movie.frame_advance(30)
-- END OF SCROLL COMMANDS

3-1 = 500, 500
3-2 = 1380, 500

ENCORES:
0-E = 220, 650
1-E = 580, 650

PRIME SANCTUMS:
P-1 = 415, 600
P-2 = 950, 600